standardPipeline {
    layer = "foundation"
    nuget_server = "http://nuget.ci/api/v2"
    nuget_targets = [
        "src/LendFoundry.Foundation.Lookup.Abstractions",
        "src/LendFoundry.Foundation.Lookup.Client"
    ]
    skipFeatureBuilds = true
    docker_targets = [[
        name: "lookup",
        dockerfile: "Dockerfile",
        repository: "docker.ci",
        image: "lookup",
        chart: "lf/lookup"
    ]]
}
